{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-FvdY4jF_.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_IconButton-Dun7YaDE.js": {
    "file": "assets/IconButton-Dun7YaDE.js",
    "name": "IconButton",
    "imports": [
      "_logger-Ds-c8-iS.js"
    ]
  },
  "_index.tsx-loader-B2od03_A.js": {
    "file": "assets/index.tsx-loader-B2od03_A.js",
    "src": "_index.tsx-loader-B2od03_A.js"
  },
  "_logger-Ds-c8-iS.js": {
    "file": "assets/logger-Ds-c8-iS.js",
    "name": "logger"
  },
  "_preload-helper-ckwbz45p.js": {
    "file": "assets/preload-helper-ckwbz45p.js",
    "name": "preload-helper"
  },
  "src/assets/img/cat-on-bigger-tree.png": {
    "file": "assets/cat-on-bigger-tree-1Uas7NNr.png",
    "src": "src/assets/img/cat-on-bigger-tree.png"
  },
  "src/assets/img/mountain-bg-11.svg": {
    "file": "assets/mountain-bg-11-CWSd8Pmz.svg",
    "src": "src/assets/img/mountain-bg-11.svg"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-DTjGSsOG.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_logger-Ds-c8-iS.js",
      "_preload-helper-ckwbz45p.js"
    ]
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-Bk9D1h1Z.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_IconButton-Dun7YaDE.js",
      "_logger-Ds-c8-iS.js",
      "_preload-helper-ckwbz45p.js"
    ],
    "dynamicImports": [
      "src/pages/providers/website-provider/content.ts",
      "src/pages/providers/youtube/content.ts"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-BhaR_asa.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_IconButton-Dun7YaDE.js",
      "_logger-Ds-c8-iS.js"
    ],
    "css": [
      "assets/index-BesnAIyL.css"
    ],
    "assets": [
      "assets/cat-on-bigger-tree-1Uas7NNr.png",
      "assets/mountain-bg-11-CWSd8Pmz.svg"
    ]
  },
  "src/pages/providers/website-provider/content.ts": {
    "file": "assets/content-BqBKL5DZ.js",
    "name": "content",
    "src": "src/pages/providers/website-provider/content.ts",
    "isDynamicEntry": true,
    "imports": [
      "_IconButton-Dun7YaDE.js",
      "_logger-Ds-c8-iS.js"
    ]
  },
  "src/pages/providers/youtube/content.ts": {
    "file": "assets/content-BgnGYcJq.js",
    "name": "content",
    "src": "src/pages/providers/youtube/content.ts",
    "isDynamicEntry": true,
    "imports": [
      "_IconButton-Dun7YaDE.js",
      "_logger-Ds-c8-iS.js"
    ]
  }
}