{
  "manifest_version": 3,
  "name": "Stupid Neko",
  "description": "Language learning companion in your browser",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-B2od03_A.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icon-128.png",
        "icon-32.png",
        "dev-icon-128.png",
        "dev-icon-32.png",
        "fonts/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/IconButton-Dun7YaDE.js",
        "assets/logger-Ds-c8-iS.js",
        "assets/preload-helper-ckwbz45p.js",
        "assets/content-BqBKL5DZ.js",
        "assets/content-BgnGYcJq.js",
        "assets/index.tsx-Bk9D1h1Z.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "0.1.0"
}
